<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=twice-width, initial-scale=1.0">

    <title>Payment</title>
</head>

<body>

    <div>
        <header>
            <div>
                <img src="assests/images/logo.png" alt="logo" height="100" width="150">
                <a href="login.html" target="_blank">Login</a>
            </div>
        </header>

        <section>
            <div id="Content">
                <div id="Hotel Details">
                    <img class="images"
                        src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
                        alt="Radisson">

                    <h3 class="nmae">Radisson</h3>
                    <p class="address">#38 of 1, 289 Hotel in New Delhi <br>
                        National Highway 8, New Delhi - 110017, India</p>
                </div>

                <div id="Payment Detail">
                    <p><b>Name: </b>John Doe</p>
                    <p><b>Number of adults: </b>2</p>
                    <p><b>Check-in date: </b>06/06/2020</p>
                    <p><b>Check-out date: </b>08/06/2020</p>
                    <p><b>Tarrif Breakdown: </b>Rs.1000 x 2 Adults x 5 Nights</p>
                    <p><b>Total Amount: </b>Rs. 10,000</p>
                </div>

                <a href="#">Pay Now</a>
            </div>
        </section>

        <footer>
            <div id="Footer">
                <a href="contact.html" target="_blank">Contact Us</a><br>

                <a href="www.facebook.com" target="_blank">
                    <img src="assests/images/facebook.png" alt="facebook" height="20px" width="22px">
                </a>

                <a href="www.instagram.com" target="_blank">
                    <img src="assests/images/instagram.png" alt="instagram" height="20px" width="22px">
                </a>

                <a href="twitter.com" target="_blank">
                    <img src="assests/images/twitter.png" alt="twitter" height="20px" width="22px">
                </a>

                <p>&COPY;2020 ROOM SEARCH PVT. LTD.</p>
            </div>
        </footer>

    </div>

</body>

</html>